{
  "name": "mahi-store",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/admin",
    "apps/store",
    "apps/api",
    "packages/*"
  ],
  "engines": {
  "node": "22.x"
},
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "scripts": {
    "dev:admin": "npm run dev --workspace apps/admin",
"dev:store": "npm run dev --workspace apps/store",
    "dev:api": "npm run dev --workspace apps/api",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:admin\" \"npm run dev:store\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}